{
  "name": "@deplyx/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "trigger:dev": "trigger dev"
  },
  "dependencies": {
    "@deplyx/db": "workspace:*",
    "@deplyx/shared": "workspace:*",
    "lenis": "1.1.13",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@trigger.dev/build": "catalog:",
    "@trigger.dev/sdk": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
